# Next.js 16 Rules

## Runtime Boundaries

```
proxy.ts       →  Node.js Runtime
                   ✅ auth guards, cookie reading, session verification
                   ✅ /admin/:path* protection via config.matcher

src/app/[slug]/route.ts  →  Node.js Runtime
                            ✅ slug resolution, Redis lookup, redirect
                            ✅ rate limiting via ioredis Lua script
                            ✅ fire-and-forget tracking via after()
```

There is **no `middleware.ts`** in this project. All interception happens in `proxy.ts` (auth) and `[slug]/route.ts` (redirect).

## `after()` — Fire-and-Forget Pattern

```ts
import { after } from 'next/server'

after(async () => {
  await trackClick({ linkId, referrer, country, userAgent })
})
```

Use `after()` for non-blocking background work after the response is sent. Replaces the older `waitUntil` pattern.

## `use cache` — Not Used in This Project

This project does not use the `"use cache"` directive. Analytics queries call `flushClickBuffer()` before querying Postgres directly for read-your-writes consistency.

## Invalidation After Mutations

Slug cache is invalidated via Redis directly:
```ts
// After create/update/delete link
await invalidateSlug(link.slug)

// Full cache wipe
await clearSlugCache()  // SCAN + DEL on slug:*
```

## Async Params

```ts
// ✅ Correct
export default async function Page({ params }: { params: Promise<{ id: string }> }) {
  const { id } = await params
}

// ❌ Wrong — breaks in Next.js 16
export default async function Page({ params }: { params: { id: string } }) {
  const { id } = params
}
```

## Route Handlers

```ts
// ✅ Correct
export async function GET(_req: Request, { params }: { params: Promise<{ slug: string }> }) {
  const { slug } = await params
}
```

## Server Actions

```ts
'use server'

export async function logoutAction() {
  const cookieStore = await cookies()
  cookieStore.delete(getCookieName())
  redirect('/')
}
```

## Client Components

Only add `"use client"` when the component:
- Uses `useState`, `useEffect`, `useReducer`, or other client hooks
- Uses TanStack Query hooks (`useInfiniteQuery`, `useQuery`, `useMutation`)
- Uses GSAP animations
- Attaches browser event handlers directly
- Reads `window`, `document`, or other browser globals

Charts with Recharts need `"use client"`. Data-fetching wrappers do not.
